<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交通號誌</title>
</head>

<body>
    <div class="board">
        <div class="group">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
        </div>
    </div>
    <style>
        .board {
            width: 100%;
            height: 500px;
            background-color: black;
        }

        .group {
            display: flex;
            height: 500px;
            justify-content: space-around;
            align-items: center;
        }

        .green {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 177, 0);
            border-radius: 100%;
        }

        .yellow {
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 100%;
        }

        .red {
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 100%;
        }
    </style>

    <script>
        let light = ["green", "yellow", "red"]
        let nowLight = "green"
        let changeTime = 5
        let nowTime = 0
        let greenLight = document.querySelector('.green')
        let yellowLight = document.querySelector('.yellow')
        let redLight = document.querySelector('.red')
        timeRun()

        function changeLight() {
            if (nowLight == 'green') {
                nowLight = "yellow"
            }
            else if (nowLight == 'yellow') {
                nowLight = "red"
            }
            else if (nowLight == 'red') {
                nowLight = "green"
            }
        }

        function timeRun() {
            nowTime++
            console.log(nowTime)
            if (nowTime == changeTime) {
                nowTime = 0
                changeLight()
            }
            switch (nowLight) {
                case "green":
                    greenLight.setAttribute('style', 'opacity: 1;')
                    yellowLight.setAttribute('style', 'opacity: 0.2;')
                    redLight.setAttribute('style', 'opacity: 0.2;')
                    break;
                case "yellow":
                    greenLight.setAttribute('style', 'opacity: 0.2;')
                    yellowLight.setAttribute('style', 'opacity: 1;')
                    redLight.setAttribute('style', 'opacity: 0.2;')
                    break;
                case "red":
                    greenLight.setAttribute('style', 'opacity: 0.2;')
                    yellowLight.setAttribute('style', 'opacity: 0.2;')
                    redLight.setAttribute('style', 'opacity: 1;')
                    break;
                default:
                    break;
            }
            setTimeout(function () {
                timeRun()
            }, 1000)
        }



    </script>
</body>

</html>